<html>
    <head>
        <link id="favicon" rel="icon" type="image/png" href="/res/images/favicon.png">

        <title>Breakout</title>
        <meta name="description" content="A breakout game with custom levels and an editor, written in Rust with the Macroquad framework. Play online!">
        <meta name="author"      content="jumbledFox">
        <link rel="stylesheet" href="/res/style.css">
        <style>:root { --grad: url("/res/images/gradients/rainbow.png"); }</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="background"></div>
        <div id="all">
        <div id="checker"></div>
        <div id="topnav">
            <script>
                // Dear god, I hate JS.
                let topnav = document.getElementById("topnav");
                let breadcrumbs = document.createElement("ul");
                breadcrumbs.classList.add("breadcrumb");

                function titleCase(str) {
                    return str.replace(/-/g, ' ').toLowerCase().split(' ').map(function (word) {
                        return (word.charAt(0).toUpperCase() + word.slice(1));
                    }).join(' ');
                }

                let path = window.location.pathname;
                if (path.endsWith("/index.html")) {
                    path = path.slice(0, -11)
                }
                let split_path = path.split('/').filter(p => p !== "");

                if (split_path.length === 0) {
                    let li = document.createElement("li");
                    li.textContent = "Welcome to my website!";
                    breadcrumbs.appendChild(li);
                } else {
                    let home_li = document.createElement("li");
                    let home_a = document.createElement("a");
                    home_a.href = "/";
                    home_a.textContent = "Home";
                    home_li.appendChild(home_a);
                    breadcrumbs.appendChild(home_li);

                    for (let i = 0; i < split_path.length; i++) {
                        let li_name = titleCase(split_path[i]);

                        let li = document.createElement("li");

                        if (i == split_path.length - 1) {
                            li.textContent = li_name;
                        } else {
                            let a = document.createElement("a");
                            a.href = "/" + split_path.slice(0, i+1).join("/");
                            a.textContent = li_name;
                            li.appendChild(a);
                        }
                        
                        breadcrumbs.appendChild(li);
                    }
                }

                topnav.appendChild(breadcrumbs);
            </script>
        </div>
        <div id="content">
            <base href="/res/breakout/"><div class="box">
<div class="title">
<h1>Breakout</div></h1>
<div class="body">
<style>
    @font-face {
        font-family: "jumbledBreakout";
        src: url("jumbledBreakout.ttf");
    }
    #levelSelector *, .mycoolfont {
        font-family: "jumbledBreakout";
        text-align: center;
        font-size: 16px;
        color: white;
    }
    #levelSelector {
        width: 30em;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #levelSelector h2 {
        text-align: center;
        font-size: 32px;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }
    #levels {
        background-color: black;
        height: 10em;
        min-width: 30em;
        width: 100%;
        overflow-y: scroll;
    }

    #levels .buttoncontainer {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #levels button {
        text-align: left;
        width: 100%;
        border: none;
        background-color: black;
        color: white;
    }
    #levels button:hover {
        background-color: gray;
    }
    #levels .levelby {
        color: lightgray;
    }
    #levels button.deletelevel {
        text-align: center;
        width: 2em;
        padding-left: 0.4em;
        isolation: isolate;
        border: none;
        background-color: red;
        color: white;
    }
    #levels button.deletelevel:hover {
        background-color: white;
        color: red;
    }

    #fileInputButton {
        text-align: left;
        width: 100%;
        border: none;
        background-color: gray;
        color: white;
    }

    #fileInputButton:hover {
        background-color: white;
        color: gray;
    }

    #glcanvas {
        width: 576px;
        height: 630px;
        isolation: isolate;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>
<p><canvas id="glcanvas" tabindex='1'></canvas></p>
<div id="levelSelector">
    <h2>Level pack selector</h2>
    <div id="fileInput">
        <button id="fileInputButton" onclick="document.getElementById('getFile').click()">CLICK TO UPLOAD LEVEL PACKS...</button>
        <input type='file' id="getFile" style="display:none" multiple>
    </div>
    <div id="levels">
    </div>
</div>
<script src="mq_js_bundle.js"></script>
<!-- Minified and statically hosted version of https://github.com/not-fl3/sapp-jsutils/blob/master/js/sapp_jsutils.js -->
<!-- sapp_jsutils is miniquad plugin for more convinient js interop -->
<script src="https://not-fl3.github.io/miniquad-samples/sapp_jsutils.js"></script>
<!-- JS code we want to use in our app -->
<script src="script.js"></script>
<script>load("breakout.wasm");</script></body>
<p>If you make any cool level packs, send them to me on like discord or email and I could feature them on this page!</p>
<p>I'd love to see other people's levels up here :3</p>
<p>Not mentioned in the actual game, but you can pause mid-play by pressing ESC!</p>
</div>
</div>
<div class="box">
<div class="body">
<h2>About</h2>
<p>This is my breakout game, made in Rust with <a href="https://github.com/not-fl3/macroquad/">Macroquad</a>, my utter beloved &lt;3&lt;3&lt;3.</p>
<p>I wrote it in about a week after a sudden spark of inspiration one late night.</p>
<p>The part I'm most proud of is the level editor, as well as taming the beast that is JavaScript to make this all possible on the web. (I got a LOT of help from the lovely folks on the Macroquad discord, as well as the actual library doing basically all of the heavy lifting... but it was still hard!!)</p>
<p>There aren't many screenshots of it being early in development, however there are THESE unused powerups which you might get a kick out of.
<img src="unused-powerups.png" style="width: 100%; image-rendering: crisp-edges;"></p>
<p>What could they do? Who knows.. I don't :P</p>
<hr />
<p>I also turned the in-game font into an actual TTF font, for the lovely level selector seen above.</p>
<p><span class="mycoolfont">look at it go! yippee!! :3</span></p>
<p>I used <a href="https://yellowafterlife.itch.io/pixelfont">this really brilliant</a> tool by someone called <a href="https://yellowafterlife.itch.io/">YellowAfterlife</a> on itch.io, thank you!</p>
<hr />
<p>Like I said before, if you make any cool level packs, send them my way!</p>
<p>I'd love to have other people's levels up on this page, it'd be really really neat.</p>
<hr />
<p>Also, this was made in a week and the GUI code gets rather shabby, I wasn't in the mood for making a whole GUI library (yet) so I used a few hacky solutions, but they're relatively harmless, self-contained, and they WORK!</p>
</div>
</div>
        </div>
        </div>
    </body>
</html>