<html>
    <head>
        <script>
            var r = document.querySelector(':root');

            window.addEventListener("DOMContentLoaded", function() {
                    r.style.setProperty('--h', document.body.scrollHeight + "px");
            }, false);

            window.addEventListener('resize', function(event) {
                r.style.setProperty('--h', (document.body.scrollHeight / 10) + "vh");
            }, true);
            
        </script>
        <style>
            :root {
               --h: -100px;
            }
            html {
                overflow-y: visible;
                overflow-x: hidden;
            }
            html {
                margin: 0;
                background-attachment: fixed;
                background-image: linear-gradient(to bottom, #ffbcec, #bcebfe);

                font: 1.2em/1.62 sans-serif;
                color: white;
            }
            body {
                margin : 0;
                padding: 0;
                background-size: min( 7vw,80px) min( 7vw,80px);
                background-image: linear-gradient(to right, white 4px, transparent 4px),
                linear-gradient(to bottom, white 4px, transparent 4px);
            }

            img {
                z-index: 1;
                width: 90px;
                -webkit-filter: drop-shadow(2px 2px 0 white)
                  drop-shadow(-2px -2px 0 white);
                filter: drop-shadow(2px 2px 0 white) 
                        drop-shadow(-2px -2px 0 white);
            }

            img.bg {
                position: absolute;
            }
            .windowbar {
                position: absolute;
                right:20px;top:20
            }

            h1, h2, h3, h4, h5, h6 {
                margin-top: 0.2em;
                line-height: 1;
            }

            .block {
                margin: 0 auto;
                max-width: 40em;
                padding: 20px 50px 10px 50px;
                
                top: 20em;
                bottom: 20px;
                border-radius: 30px;
                background-image: linear-gradient(to bottom, #b84a98, #42829b);
                
                filter: drop-shadow(4px 0 0 white) drop-shadow(0 4px 0 white)
                    drop-shadow(-4px 0 0 white) drop-shadow(0 -4px 0 white);
                border: black solid 5px;
            }
        </style>
    </head>

    <body>
        <br>
        <img src="star.svg", class="bg">
        <div class="block">
        <img src="buttons.svg", class="windowbar">
            <h1>Hewwo!!</h1>
            <h2>My website :3333</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget erat tempor tellus efficitur sagittis sed ac erat. Etiam quam nunc, viverra at ex id, aliquet dapibus ipsum. Fusce et magna et sapien pretium laoreet non in lacus. Duis vel libero pretium, ultricies purus et, mollis lacus. Ut sodales in dolor in finibus. Donec viverra dui metus, et faucibus metus consectetur vel. Quisque placerat diam ac convallis hendrerit. Fusce vulputate est a augue convallis, vitae auctor dui faucibus.</p>
        
            <p>In fringilla massa mi, pellentesque congue elit elementum vel. Phasellus ac tellus interdum, aliquam nunc vitae, volutpat ante. Etiam in tortor pulvinar enim hendrerit maximus. Praesent a scelerisque est. Quisque condimentum elit purus, quis fringilla justo bibendum non. Cras id diam justo. Nulla congue nibh ut ante tempus dictum hendrerit rhoncus quam. Quisque facilisis finibus sem in eleifend. Nam eget sapien sit amet erat consequat iaculis.</p>
        </div>
        <br>
        <div class="block">
            <img src="buttons.svg", class="windowbar">

            <p>Quisque sit amet eros vitae justo iaculis porta a vitae tellus. Nullam bibendum et sapien sed iaculis. Nunc elit orci, rhoncus sit amet tempus a, blandit quis dolor. Mauris aliquam rutrum dolor vitae euismod. Cras pretium metus in commodo congue. Morbi et orci eu nisi molestie aliquam. Phasellus bibendum, ante vitae suscipit aliquam, purus sapien ultricies est, sit amet sollicitudin metus leo et tortor. Nullam id blandit sem. Cras efficitur, dui ut porta tempor, velit neque convallis ipsum, vitae ultrices massa arcu imperdiet ex. Fusce in dolor nisi. Praesent ornare pharetra metus blandit vestibulum. Aenean in aliquet augue.</p>

            <p>Quisque felis tortor, laoreet ut eros nec, ornare ultrices ante. Vivamus auctor vehicula justo at condimentum. Ut et metus fringilla, fermentum mi sed, malesuada lacus. Donec porta feugiat est, fringilla lacinia urna bibendum ut. In hac habitasse platea dictumst. Nam non rutrum urna. Vivamus luctus, dolor sed pretium pharetra, lectus arcu cursus odio, in iaculis nibh magna in dui. Donec in urna et diam hendrerit vestibulum in eu nibh. Suspendisse dictum, tortor sed sagittis bibendum, sapien libero placerat tortor, eu malesuada nibh augue ut leo. Donec dignissim gravida ipsum. Morbi hendrerit risus eu orci dignissim, sed eleifend est tristique. Mauris eros nisl, pulvinar sit amet ullamcorper non, iaculis fringilla dolor. Cras consectetur sapien a massa varius viverra. Donec dignissim feugiat massa, vitae lacinia massa. Praesent ultricies elit efficitur, finibus tortor et, congue tellus.</p>

            <p>Curabitur efficitur diam eget pulvinar convallis. Sed tincidunt, diam ac molestie gravida, ante eros lacinia orci, eu elementum nisi mi non tellus. Nullam vulputate vehicula lacinia. Nulla porta, nunc eu gravida tincidunt, est sem ultricies velit, ac elementum mauris nisi eget nisi. Sed iaculis nulla et sagittis volutpat. Suspendisse porttitor in elit in sollicitudin. Nunc luctus ex quis pharetra posuere. Nulla sed mattis enim. Nullam a odio libero.</p>
            
        </div>
        <br>
    </body>
</html>