; Sulu palette by jumbledFox - https://lospec.com/palette-list/sulu
; optimized layout by jumbledFox - https://jumbledfox.github.io/other/pdn-palettes
FFEE70B5
FFEE70B5
FFEEB570
FFEEB570
FFB5EE70
FFB5EE70
FF70EEB5
FF70EEB5
FF70B5EE
FF70B5EE
FFB570EE
FFB570EE
FFBABAD3
FFBABAD3
FF474751
FF474751
FFEE70B5
FFEE70B5
FFEEB570
FFEEB570
FFB5EE70
FFB5EE70
FF70EEB5
FF70EEB5
FF70B5EE
FF70B5EE
FFB570EE
FFB570EE
FFBABAD3
FFBABAD3
FF474751
FF474751
FFFFBCEC
FFFFBCEC
FFFFECBC
FFFFECBC
FFECFFBC
FFECFFBC
FFBCFFEC
FFBCFFEC
FFBCECFF
FFBCECFF
FFECBCFF
FFECBCFF
FFE3E3F2
FFE3E3F2
FF8E8EA3
FF8E8EA3
FFFFBCEC
FFFFBCEC
FFFFECBC
FFFFECBC
FFECFFBC
FFECFFBC
FFBCFFEC
FFBCFFEC
FFBCECFF
FFBCECFF
FFECBCFF
FFECBCFF
FFE3E3F2
FFE3E3F2
FF8E8EA3
FF8E8EA3
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000

