; Sweetie 16 palette by GrafxKid - https://lospec.com/palette-list/sweetie-16
; optimized layout by jumbledFox - https://jumbledfox.github.io/other/pdn-palettes
FF1A1C2C
FF1A1C2C
FF5D275D
FF5D275D
FFB13E53
FFB13E53
FFEF7D57
FFEF7D57
FFFFCD75
FFFFCD75
FFA7F070
FFA7F070
FF38B764
FF38B764
FF257179
FF257179
FF1A1C2C
FF1A1C2C
FF5D275D
FF5D275D
FFB13E53
FFB13E53
FFEF7D57
FFEF7D57
FFFFCD75
FFFFCD75
FFA7F070
FFA7F070
FF38B764
FF38B764
FF257179
FF257179
FF29366F
FF29366F
FF3B5DC9
FF3B5DC9
FF41A6F6
FF41A6F6
FF73EFF7
FF73EFF7
FFF4F4F4
FFF4F4F4
FF94B0C2
FF94B0C2
FF566C86
FF566C86
FF333C57
FF333C57
FF29366F
FF29366F
FF3B5DC9
FF3B5DC9
FF41A6F6
FF41A6F6
FF73EFF7
FF73EFF7
FFF4F4F4
FFF4F4F4
FF94B0C2
FF94B0C2
FF566C86
FF566C86
FF333C57
FF333C57
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000

