; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF1A1C2C
FF1A1C2C
FF5D275D
FF5D275D
FFB13E53
FFB13E53
FFEF7D57
FFEF7D57
FFFFCD75
FFFFCD75
FFA7F070
FFA7F070
FF38B764
FF38B764
FF257179
FF257179
FF1A1C2C
FF1A1C2C
FF5D275D
FF5D275D
FFB13E53
FFB13E53
FFEF7D57
FFEF7D57
FFFFCD75
FFFFCD75
FFA7F070
FFA7F070
FF38B764
FF38B764
FF257179
FF257179
FF29366F
FF29366F
FF3B5DC9
FF3B5DC9
FF41A6F6
FF41A6F6
FF73EFF7
FF73EFF7
FFF4F4F4
FFF4F4F4
FF94B0C2
FF94B0C2
FF566C86
FF566C86
FF333C57
FF333C57
FF29366F
FF29366F
FF3B5DC9
FF3B5DC9
FF41A6F6
FF41A6F6
FF73EFF7
FF73EFF7
FFF4F4F4
FFF4F4F4
FF94B0C2
FF94B0C2
FF566C86
FF566C86
FF333C57
FF333C57
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000

