<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <script>
            var r = document.querySelector(':root');

            // window.addEventListener("DOMContentLoaded", function() {
            //         r.style.setProperty('--h', document.body.scrollHeight + "px");
            // }, false);

            // window.addEventListener('resize', function(event) {
            //     r.style.setProperty('--h', (document.body.scrollHeight / 10) + "vh");
            // }, true);
            
        </script>
        <style>
            :root {
               /*--h: -100px;*/
               font-family: "Roboto", sans-serif;
            }
            html {
                overflow-y: visible;
                overflow-x: hidden;

                margin: 0;
                background-attachment: fixed;
                background-image: linear-gradient(to bottom, #D473D4, #62D4D4);

                color: white;
            }
            #background {
                margin: 1em auto;
                margin-top: 0;
                margin-bottom: 0;
                max-width: 50em;
                padding: 0.62em;
            }
            
            body {
                margin : 0;
                padding: 0;
                background-image: url("images/background.png");
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
                background-position: right 36px top 20px;

            }

            p {
                margin-top: 0.5em;
                font-weight: 500;
            }
            div.box .title {
                margin: 1em 0 0 0;
                border-radius: 60px 60px 0 0;
                border: solid black .3em;
                color: #1A1C2C;
                border-image: url("border-top.png") 15 fill;
                border-image-width: 45px;
                background-color: #EE70B5;
            }
            div.box .title h1 {
                font-size: 2.5em;
                margin: .7em .7em .3em .9em;
                word-wrap:break-word;
                line-height: 1.2em;
            }
            div.box .body {
                margin: 0em 0 2em 0;
                border-radius: 0 0 60px 60px;
                border: solid black .3em;
                color: #1A1C2C;
                font-size: 1.5em;

                padding: 1em 1.4em 1em 1.4em;
                border-image: url("border.png") 15 stretch stretch;
                border-image-width: 45px;
                background-color: #FFBCEC;
            }

            div.box.purple {
                border-image: url("images/border-purple.png") 32 stretch stretch;
                border-image-width: 64px;
                background-color: #ECBCFF;
            }

            /*div.box.pink {
                border-image: url("border.png") 15 stretch stretch;
                border-image-width: 30px;
                background-color: #FFBCEC;
            }*/

            div.box.blue {
                border-image: url("images/border-blue.png") 32 stretch stretch fill;
                border-image-width: 64px;
                background-color: #BCECFF;
            }

        </style>
    </head>
    <body>
        <div id="background">

            <div class="box pink">
                <div class="title"><h1>jumbledFox</h1></div>
                <div class="body">
                    <p>Hello! I'm jumbledFox, a 16 year old programmer from the UK. <a>About</a></p>
                    <p>This is my website.</p>
                </div>
            </div>

            <div class="box pink">
                <div class="title"><h1>Title of window</h1></div>
                <div class="body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque ipsum, porta in mollis vel, suscipit ac lorem. Curabitur egestas volutpat tortor, fermentum cursus quam rhoncus nec. Sed vulputate lacus nec mi varius, sed gravida augue vehicula. Maecenas mi nisl, sagittis a congue id, ultricies nec justo. Praesent placerat velit a nisi ultricies, sed dictum tortor semper. Morbi lacinia sodales nisi, et iaculis neque varius eu. Donec id lorem massa. Maecenas semper urna nec ullamcorper imperdiet. Praesent consequat quam eu placerat tincidunt. Aenean auctor molestie lectus, condimentum venenatis felis. Morbi et faucibus erat, in condimentum odio. Praesent in bibendum nunc. Quisque commodo feugiat mauris, at tristique nunc finibus quis. Integer lobortis in tellus et lobortis. Sed pretium accumsan rhoncus. Sed laoreet mauris tellus, non scelerisque ipsum elementum ac.</p>

                </div>
            </div>

            <div class="box purple">
                poo
                <p>poo</p>
                <p>poo</p>
            </div>
        </div>
    </div>
    </body>
</html>