<html>
    <head>
        <script src="/loadstyle.js"></script>
        <script src="game.js"></script>

        <style>
            
            canvas, img {
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
                -o-interpolation-mode: nearest-neighbor;
                -webkit-interpolation-mode: nearest-neighbor;
                -moz-interpolation-mode: nearest-neighbor;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                
                max-width:40em;
            }
        </style>
    </head>
    <body>
        <div id="linkbar"></div>
        <div id="main">
            <canvas id="gameCanvas" width="250" height="250"></canvas>
        </div>
        <div id="gradient"></div>
    </body>
</html>